<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hd.daq</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.hd.daq.plugins</groupId>
    <artifactId>cps</artifactId>
    <version>1.0.0</version>
    <name>cps</name>
    <description>CPS柔性调控终端MQTT协议插件</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gitee.starblues</groupId>
                <artifactId>spring-brick-maven-packager</artifactId>
                <version>${spring-brick.version}</version>
                <configuration>
                    <mode>${plugin.build.mode}</mode>
                    <pluginInfo>
                        <id>CPS</id>
                        <bootstrapClass>com.hd.daq.plugins.cps.CpsPlugin</bootstrapClass>
                        <version>1.0.0</version>
                        <provider>ymm</provider>
                        <description>CPS柔性调控终端MQTT协议插件</description>
                    </pluginInfo>
                    <loadMainResourcePattern>
                        <!-- 在此处配置依赖主程序中的包 -->
                        <includes>
                        </includes>
                    </loadMainResourcePattern>
                    <prodConfig>
                        <packageType>jar</packageType>
                    </prodConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
